@font-face
    font-family: 'Karla-Regular'
    src: url('../fonts/Karla-Regular.eot')
    src: url('../fonts/Karla-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Regular.woff2') format('woff2'), url('../fonts/Karla-Regular.woff') format('woff'), url('../fonts/Karla-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Karla-Medium'
    src: url('../fonts/Karla-Medium.eot')
    src: url('../fonts/Karla-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Medium.woff2') format('woff2'), url('../fonts/Karla-Medium.woff') format('woff'), url('../fonts/Karla-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Karla-Bold'
    src: url('../fonts/Karla-Bold.eot')
    src: url('../fonts/Karla-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Bold.woff2') format('woff2'), url('../fonts/Karla-Bold.woff') format('woff'), url('../fonts/Karla-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Karla-ExtraBold'
    src: url('../fonts/Karla-ExtraBold.eot')
    src: url('../fonts/Karla-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-ExtraBold.woff2') format('woff2'), url('../fonts/Karla-ExtraBold.woff') format('woff'), url('../fonts/Karla-ExtraBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
