@keyframes marquee
    to
        translate: calc(-5 * 10rem)

@keyframes marqueelg
    to
        translate: calc(-5 * 15rem)

@keyframes marqueeOffices
    to
        translate: calc(-17 * 10rem)

@keyframes shine
    0%
        left: -100px
    30%
        left: 0%
