main
    section
        @apply my-14 py-14

        &.extra-spacing
            @apply mt-24 pt-24 mb-14 pb-14

        &.no-spacing
            @apply my-0 py-0

        // Homepage
        &.hero-banner
            @apply w-full min-h-screen bg-[url('images/welcome-to-montycapital-max-lg.png')] lg:bg-[url('images/welcome-to-montycapital-lg.png')] bg-no-repeat bg-cover

            .wrapper
                @apply w-full md:w-3/4 xl:w-1/2 mx-auto min-h-screen flex gap-12 flex-col justify-center items-center text-center text-white

            .heading
                @apply text-4xl md:text-6xl xl:text-7xl font-bold

            .description
                @apply w-full md:w-1/2 xl:w-2/3 mx-auto

            .button
                transition: background 0.3s ease-in-out, color 0.3s ease-in-out
                @apply py-2 px-10 rounded-xl bg-white text-black text-base

                &:hover
                    @apply bg-black text-white

        &.marquee
            @apply overflow-hidden

            .wrapper
                @apply grid grid-flow-col auto-cols-[20rem] lg:auto-cols-[15rem] justify-items-center items-center my-10 animate-[marquee_20s_linear_infinite] lg:animate-[marqueelg_20s_linear_infinite]

                &:hover
                    animation-play-state: paused

                img
                    @apply w-2/3

        &.services
            .bg-shape
                @apply bg-[url('images/services-bg-1.png')] bg-no-repeat bg-cover mt-10

            .card
                &-wrapper
                    &.two
                        @apply flex flex-col gap-20 lg:gap-10 p-6 lg:p-14 2xl:p-32 lg:px-20 2xl:px-40 rounded-xl bg-[#FCFBFB]

                        .content
                            &-block
                                @apply flex flex-col lg:flex-row justify-between items-stretch gap-10 md:gap-12

                            &-left
                                @apply flex-1 flex flex-col gap-6 p-10 bg-white rounded-xl

                                .numbering
                                    @apply w-max py-2 px-3 text-lg font-bold bg-black text-white rounded-xl

                                .title
                                    @apply text-2xl font-bold
                                    // Styles for the title inside the text block

                                .description
                                    // Styles for the title inside the text block

                            &-right
                                @apply w-full flex-1 p-4 lg:p-14 rounded-xl

                                &.image-1
                                    @apply bg-[#E2E2D5]

                                &.image-2
                                    @apply bg-[#DCE1E4]

                                &.image-3
                                    @apply bg-[#EFEFE8]

                    &.three
                        @apply flex flex-col gap-20 lg:gap-10 lg:p-14 lg:pl-28 lg:pr-20 rounded-xl

                        .content-block
                            // @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-between items-center gap-2 md:gap-6 lg:gap-12
                            @apply text-center -mx-2 lg:-mx-4

                        .wrapper
                            @apply inline-block w-full sm:w-1/2 md:w-1/3 px-2 lg:px-4 my-2 lg:my-4

                        .content
                            @apply flex  flex-col gap-2 py-6 rounded-xl text-center bg-white cursor-pointer

                            &::before
                                background: linear-gradient(132.21deg, #E2E2C5 3.14%, #F8F8F8 55.1%, #F3F2D6 98.72%)
                                transition: box-shadow 0.3s ease
                                @apply content-[''] absolute -top-[2px] -right-[2px] -left-[2px] -bottom-[2px] rounded-xl z-[-1]

                            &:hover::before
                                box-shadow: 0px 1.28px 2.55px 0px #86855E40,
                                box-shadow: 0px 4px 4px 0px #00000040,
                                box-shadow: 0px 0px 10px 0px #C4B768

                            &--key
                                @apply text-3xl font-extraBold

                            &--label
                                @apply text-base font-medium uppercase

            .company
                @apply flex flex-col lg:flex-row justify-between mt-32

                & > *
                    @apply flex-1 text-start

                .title
                    .heading
                        @apply text-4xl font-extraBold

                    .subheading
                        @apply block text-2xl font-bold mt-2

        &.financial-advisory
            @apply bg-[url('images/financial-advisory-bg-1.png')] bg-no-repeat bg-cover mt-20

            svg
                @apply mx-auto

            .partnerships
                @apply flex flex-wrap justify-center items-stretch gap-4 mt-10

                .item
                    @apply flex justify-center items-center flex-1 p-8 text-center text-xl text-white bg-black rounded-xl

            .arrow-right
                @apply flex items-center mt-12

                .line
                    background: linear-gradient(90deg, rgb(255, 255, 255) -4.19%, rgb(130, 131, 108) 100.49%)
                    @apply w-[96%] h-6

                    .content
                        @apply absolute top-0 left-0 flex justify-center items-center h-full text-sm font-medium lg:ml-8

                .angle
                    clip-path: polygon(0 0, 0% 100%, 100% 50%)
                    @apply w-[4%] h-12 p-4 bg-[rgb(130,131,108)]

            .startups
                @apply flex flex-col lg:flex-row flex-wrap justify-center items-stretch gap-4 mt-12

                .item
                    box-shadow: 0px 1px 4px 0px #00000033
                    @apply flex flex-col items-center flex-1 p-6 text-xl bg-white border rounded-xl

                    .range
                        @apply w-full p-5 text-center text-[#6B6A49] bg-[#F7F7F1] rounded-xl mb-4

        &.values
            @apply text-white bg-[url('images/values-bg-1.png')] bg-no-repeat bg-cover bg-black mt-28 py-28

            .title
                .heading
                    @apply text-4xl font-extraBold text-center

            .wrapper
                @apply flex flex-wrap justify-center items-stretch gap-8 mt-20 px-0 lg:px-12

                .item
                    @apply flex flex-col justify-start items-center flex-1 p-6 text-center bg-black border rounded-xl

                    .heading
                        @apply text-lg mt-4

                    .icon
                        @apply block

        &.news
            @apply bg-[url('images/news-bg-1.png')] bg-no-repeat bg-cover my-20

            .wrapper
                @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 justify-center

                .item
                    @apply flex flex-col gap-2 p-4 bg-[#FBFBFB] rounded-xl

                    .image
                        @apply rounded-xl overflow-hidden

                    .date
                        @apply text-xs text-[#1F1F1F]

                    hr
                        @apply border-[#EAEAEA]

                    .title
                        @apply text-base font-bold

                    .button
                        transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out
                        @apply flex mt-auto w-max py-2 px-4 text-base text-white bg-black border-2 border-black rounded-xl overflow-hidden

                        &:hover
                            @apply text-black bg-[#DFDE9D] border-2 border-[#C0BE81]

                        &:before, &:after
                            @apply content-[''] absolute w-24 h-full top-0 -left-full

                        &:before
                            background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0) 70%)

                        &:after
                            background-image: linear-gradient(120deg, rgba(192, 190, 129, 0) 30%, rgba(192, 190, 129, .8), rgba(192, 190, 129, 0) 70%)

                        &:hover
                            &:before
                                animation: shine 0.7s ease-in-out
                                @apply -left-[10%]

                            &:after
                                animation: shine 0.3s ease-in-out
                                @apply left-[20%]

        .section-title
            @apply block mx-auto mb-12

            .heading
                @apply text-4xl font-extraBold text-center

            .icon
                @apply flex justify-center mt-4

                .tri
                    @apply w-28 h-10

                    &1
                        clip-path: polygon(0 0, 100% 50%, 100% 0)
                        @apply bg-[#DFDE9D] ml-4

                    &2
                        clip-path: polygon(0 0, 0 50%, 100% 0)
                        @apply bg-[#86855E] mr-4

                .line
                    @apply w-full h-[2px] bg-[#DCE1E4]

            svg
                @apply mx-auto

        .icon
            @apply w-max mx-auto flex justify-center mt-4

            .tri
                @apply w-28 h-10

                &1
                    clip-path: polygon(0 0, 100% 50%, 100% 0)
                    @apply bg-[#DFDE9D] ml-4

                &2
                    clip-path: polygon(0 0, 0 50%, 100% 0)
                    @apply bg-[#86855E] mr-4

            .line
                @apply w-full h-[2px] bg-[#DCE1E4]

        // Contact Us
        &.banner
            .wrapper
                @apply w-full md:w-3/4 xl:w-1/2 mx-auto text-center

                svg
                    @apply mx-auto mb-10

                .heading
                    @apply text-3xl md:text-5xl xl:text-6xl font-bold

                .description
                    @apply w-full md:w-1/2 xl:w-2/3 mx-auto mt-6

                .button
                    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out
                    @apply flex w-max mx-auto mt-6 py-2 px-10 text-base text-white bg-black border-2 border-black rounded-xl overflow-hidden

                    &:hover
                        @apply text-black bg-[#DFDE9D] border-2 border-[#C0BE81]

                    &:before, &:after
                        @apply content-[''] absolute w-24 h-full top-0 -left-full

                    &:before
                        background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0) 70%)

                    &:after
                        background-image: linear-gradient(120deg, rgba(192, 190, 129, 0) 30%, rgba(192, 190, 129, .8), rgba(192, 190, 129, 0) 70%)

                    &:hover
                        &:before
                            animation: shine 0.7s ease-in-out
                            @apply -left-[10%]

                        &:after
                            animation: shine 0.3s ease-in-out
                            @apply left-[20%]

        &.startup-application-form
            @apply my-14

            .wrapper
                @apply flex flex-col items-center gap-6 py-14 px-2 bg-[#F7F7F3] rounded-xl text-center

                .heading
                    @apply text-3xl font-bold

                .description
                    @apply w-full md:w-1/2 xl:w-2/3 mx-auto

                .button
                    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out
                    @apply flex mt-auto w-max py-2 px-10 text-base text-white bg-black border-2 border-black rounded-xl overflow-hidden

                    &:hover
                        @apply text-black bg-[#DFDE9D] border-2 border-[#C0BE81]

                    &:before, &:after
                        @apply content-[''] absolute w-24 h-full top-0 -left-full

                    &:before
                        background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0) 70%)

                    &:after
                        background-image: linear-gradient(120deg, rgba(192, 190, 129, 0) 30%, rgba(192, 190, 129, .8), rgba(192, 190, 129, 0) 70%)

                    &:hover
                        &:before
                            animation: shine 0.7s ease-in-out
                            @apply -left-[10%]

                        &:after
                            animation: shine 0.3s ease-in-out
                            @apply left-[20%]

        &.map
            @apply my-14

            .wrapper
                @apply flex flex-col lg:flex-row justify-between items-start gap-12 md:gap-32 2xl:gap-60

                .left
                    @apply flex-1 w-full

                    .heading
                        @apply text-3xl font-bold

                    .details
                        @apply mt-10 flex flex-col gap-8

                        .item
                            @apply flex gap-4

                            .link:hover
                                @apply text-[#CABC64]

                .right
                    @apply flex-1 w-full

                    iframe
                        @apply rounded-xl

        // Services
        .services-wrapper
            @apply bg-[url('images/services-section.png')] bg-no-repeat bg-cover

            .inner-wrapper
                @apply w-full lg:w-4/5 mx-auto mt-14

                .description
                    @apply text-center mt-14

        &.advisory
            .wrapper
                @apply grid grid-cols-1 md:grid-cols-2 gap-4

                .item
                    @apply w-full flex flex-col gap-6 bg-[#EBEEEF] py-32 px-12 rounded-xl

                    &:nth-child(1), &:nth-child(4), &:nth-child(5)
                        @apply md:bg-[#FDFDFD]

                    .title
                        @apply text-3xl font-bold

        &.family-office-diversification-platform
            @apply mb-20

            .wrapper
                @apply flex flex-col md:flex-row gap-10 md:gap-6 lg:gap-12 xl:gap-80

                p, picture
                    @apply flex-1

        // Team
        &.board-members
            @apply bg-[url('images/financial-advisory-bg-1.png')] bg-no-repeat bg-cover mt-20

            .wrapper
                @apply flex flex-col md:flex-row justify-between gap-10 2xl:gap-36

                .item
                    @apply flex-1 flex flex-col items-center gap-2 text-center

                    .heading
                        @apply font-bold text-xl

        &.team-members
            .wrapper
                @apply flex flex-col gap-20

                .item
                    @apply flex flex-col gap-10

                    .top
                        @apply flex flex-col md:flex-row justify-between md:gap-10

                        .left
                            @apply w-full lg:w-2/3 flex flex-col justify-between gap-10

                            .heading
                                @apply font-bold text-3xl

                            .title
                                @apply text-2xl

                            .image
                                @apply w-1/2 mx-auto block lg:hidden

                            .description
                                @apply w-full md:w-3/4 p-4 md:p-8 bg-[#F7F7F3] rounded-xl

                                .button
                                    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out
                                    @apply flex mt-4 ml-auto w-max py-2 px-4 text-base text-black bg-[#E2E2D5] border-2 border-[#E2E2D5] rounded-xl overflow-hidden

                                    &:hover
                                        @apply text-black bg-[#DFDE9D] border-2 border-[#C0BE81]

                                    &:before, &:after
                                        @apply content-[''] absolute w-24 h-full top-0 -left-full

                                    &:before
                                        background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0) 70%)

                                    &:after
                                        background-image: linear-gradient(120deg, rgba(192, 190, 129, 0) 30%, rgba(192, 190, 129, .8), rgba(192, 190, 129, 0) 70%)

                                    &:hover
                                        &:before
                                            animation: shine 0.7s ease-in-out
                                            @apply -left-[10%]

                                        &:after
                                            animation: shine 0.3s ease-in-out
                                            @apply left-[20%]

                        .right
                            @apply w-full lg:w-1/3 hidden lg:block

                            img
                                @apply w-full lg:w-2/3 ml-auto

                    .bottom
                        @apply flex flex-col md:flex-row justify-between items-center gap-20 p-4 md:p-8 bg-[#F7F7F3] rounded-xl

                        .experience
                            @apply w-full grid grid-cols-2 lg:grid-cols-4 items-center gap-8 md:gap-16

                        .info
                            @apply w-full flex-1

                            .mobile
                                @apply flex items-center gap-4

                            .email
                                @apply flex items-center gap-4 mt-2

                            .link:hover
                                @apply text-[#CABC64]

        &.team-experience
            @apply bg-[url('images/financial-advisory-bg-1.png')] bg-no-repeat bg-cover overflow-y-visible

            .swiper
                @apply w-10/12 overflow-y-visible

                &-slide
                    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75)
                    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75)
                    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75)
                    @apply flex flex-col gap-4 p-4 bg-white rounded-xl lg:scale-75 md:blur-sm

                    .top
                        @apply flex justify-between items-center gap-4 font-bold text-3xl

                        .image
                            @apply w-14

                    .center
                        @apply grid grid-flow-row auto-rows-[5s0px] gap-4 justify-center items-center text-center

                    .bottom
                        @apply flex justify-between items-center flex-wrap gap-4 font-bold text-xl

                &-slide-active
                    @apply lg:scale-110 md:blur-none

        .swiper-button-next, .swiper-button-prev
            @apply text-[#8F8F8F]

        .approach
            @apply bg-[url('images/financial-advisory-bg-1.png')] bg-no-repeat bg-cover text-center mt-20

            .subheading
                @apply font-bold text-2xl

            .outdated-approach
                @apply block mt-8

            .new-approach
                @apply block mt-12

        &.key-benefits
            .wrapper
                @apply flex flex-col lg:flex-row justify-between items-stretch gap-4

                .card:not(.table)
                    @apply flex-1 p-4 md:p-8 bg-[#F7F7F1] rounded-xl

                    .heading
                        @apply font-bold text-2xl

                    .list
                        @apply flex flex-col gap-2 mt-6

                        .item
                            @apply flex items-start gap-2

                            .iconify
                                @apply w-1/12

                            span
                                @apply w-11/12

                .card.table
                    @apply flex-1 bg-[#D1D1D1] rounded-xl border overflow-hidden

                    .heading
                        @apply font-bold text-2xl p-2 md:p-4 border-b bg-[#F7F7F1]

                    .list
                        @apply flex flex-col justify-between h-full

                        .item
                            @apply flex-1 grid grid-cols-3 justify-between gap-2 p-2 md:p-4

                            span:first-of-type
                                @apply col-span-2

                            span:last-of-type
                                @apply col-span-1

        &.international-tmt
            .wrapper
                @apply flex flex-col md:flex-row justify-between items-center gap-12 md:gap-24 py-20 px-10 text-white bg-black rounded-xl

                .left
                    @apply w-full flex-1

                    .image
                        @apply block w-1/2

                    .heading
                        @apply text-5xl font-bold mt-10

                .right
                    @apply w-full flex-1

        &.mm-international-presence
            .wrapper
                @apply bg-[#FCFBFB] lg:gap-10 p-6 lg:p-14 2xl:p-32 lg:px-20 2xl:px-40 rounded-xl

                .heading
                    @apply font-extraBold text-3xl

                .subheading
                    @apply font-bold text-2xl mt-2

                .item
                    @apply flex flex-col lg:flex-row justify-between items-stretch gap-10 lg:gap-20 mt-8

                    .left
                        @apply flex-1 flex flex-col gap-6 p-10 bg-white rounded-xl

                        .number
                            @apply w-max leading-none p-3 text-white bg-black font-bold rounded-xl

                        .description
                            @apply text-xl mt-4

                    .right
                        @apply w-full flex-1 bg-[#E2E2D5] p-10 rounded-xl

        &.mm-map
            @apply text-white bg-black py-20

            .wrapper

                .heading
                    @apply font-extraBold text-3xl

                .subheading
                    @apply font-bold text-2xl mt-2

                .map
                    @apply w-full mt-12

                    path.location
                        @apply fill-white
